<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>3-task</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <h2>Задание по объектам</h2>
        <div>
            <h3>Поиск по цене</h3>
            <input type="number" placeholder="От" id="from">
            <input type="number" placeholder="До" id="to">
            <input type="button" value="Найти товары в ценовом диапазоне" id="from-to-find">
        </div>
        <div>
            <h3>Покупка товара</h3>
            <p>Доступные товары: "Пианино", "Гитара", "Барабаны", "Флейта", "Арфа"</p>
            <input type="text" placeholder="Название" id="title">
            <input type="number" placeholder="Количество" id="count-to-cart">
            <input type="button" value="Купить товар" id="buy">
        </div>
        <div>
            <h3>Книги и авторы</h3>
            <p>Авторы в наличии: "Пушкин", "Лермонтов", "Толстой", "Гончаров"</p>
            <input type="text" placeholder="Автор" id="author">
            <input type="button" value="Найти книги автора" id="books-find">
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>

</html>